@import "common.less";

.content-size {
    max-width:1000px;
    min-width:300px;
    margin-left: auto;
    margin-right: auto;
}

.main {

    margin-left:25%;
    word-break: break-word;

    .summary-list dt {
        width:100%;
        margin-bottom: 4px;
        float:left;
        font-size: 110%;
        @media screen and (min-width:768px) {
            & { width: 50% }
        }
        @media screen and (min-width:991px) {
            & { width: 33.33% }
        }
        @media screen and (min-width:1200px) {
            & { width: 25% }
        }
    }

    @media screen and (max-width:1040px) {
        & {
            margin-left: @navWidth;
        }
    }

    img {
        max-width: 100%;
    }

    article {
        padding:20px;
    }

    header {
        background:@colorTextInvert;
        .class-description {
            font-size: 120%;
        }
        .header {
            padding:20px;
        }
    }

    .page-title {
        display: none;
    }

    .access-signature {
        display: inline-block;
        border-radius: 3px;
        background-color: @colorTextSubtle;
        color: @colorTextInvert;
        font-size: 0.7em;
        padding: 2px 6px;
        margin-right: 6px;
        &.deprecated {
            background-color: @colorSubtitle;
            font-size: 0.9em;
        }
    }

    h4.name {
        .type-signature {
            margin-left: 5px;
            font-weight: normal;
            font-size: 85%;
            color: @colorTextSubtle;
        }

        .return-symbol {
            margin-left: 6px;
            color: @colorTextSubtle;
            font-size: 80%;
        }

        .share-icon {
            font-size:70%;
            color: @colorTextSubtle;
        }

        .returnType {
            margin-left: 3px;
            color: @colorTextSubtle;
        }
    }

    .subsection-title {
        color: @colorSubtitle;
    }

    .description {
        margin-top: 10px;
        ul, ol {
            margin-bottom: 15px;
        }

        h2 {
            margin-top: 30px;
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid #efefef;
        }

        pre {
            margin: 10px 0;
        }
    }

    .tag-source {
        font-size:85%;
    }
    dt.tag-source {
        margin-top: 5px;
    }

    .nameContainer {
        position: relative;
        .inherited {
            display: inline-block;
            border-radius: 3px;
            background-color: @colorTextSubtle;
            font-size: 70%;
            padding: 2px 4px;
            margin-right: 5px;
            a {
                color: @colorTextInvert;
            }
        }

        .tag-source {
            position: absolute;
            top: 0;
            right: 0;
            padding: 2px 6px;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            background-color: @colorSourceTagBg;
            a {
                color: @colorTextInvert;
                font-weight: normal;
            }
        }

        &.inherited {
            color: @colorTextSubtle;
        }

        h4 {
            padding: 20px 0 0;
            border-top: 1px solid @colorLine;
            .signature {
                font-weight: normal;
                font-family: @fontMonospace;
                font-size: 0.7em;
            }
        }
    }

    pre {
        // font-size: 11px;
    }

    table {
        width: 100%;
        margin-bottom: 15px;

        th {
            padding: 3px 3px;
        }

        td {
            vertical-align: top;
            padding: 5px 3px;
            word-break: normal;
        }

        tbody {
            tr:nth-child(odd) {
               background-color: #fff;
            }
            tr:nth-child(even) {
               background-color: #f5f5fb;
            }
        }

        .type {
            color: @colorTextSubtle;
        }

        .attributes {
            color: @colorTextSubtle;
        }

        .description {
            p {
                margin: 0;
            }
        }

        .optional {
            float: left;
            border-radius: 3px;
            background-color: @colorSourceTagBg;
            padding: 2px 4px;
            margin-right: 5px;
            color: @colorTextInvert;
            font-size: 80%;
        }
    }

    .readme {
        p {
            margin-top: 15px;
            line-height: 1.2;
        }

        h2 {
            margin-top: 30px;
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid @colorTextSubtle;
        }

        li {
            margin-bottom: 10px;
        }
    }

    article {
        ol, ul {
            margin-left: 25px;
        }

        ol > li {
            list-style-type: decimal;
            margin-bottom: 5px;
        }

        ul > li {
            margin-bottom: 5px;
            list-style-type: disc;
        }
    }
}